start_message_for_user = """
Привет! В основном <b>бот предусмотрен для работы в группе пользователей</b>, нежели в личных сообщений. Но в личном чате вы можете пользоваться функциями из пункта №2, команды из пункта №1 — будут бесполезны в личных сообщениях.

<b>Что умеет этот бот?</b>

1. <em>Бот умеет создавать чеки</em>, на основе которых он вычисляет траты на каждого участника. Для начала работы с чеками используйте команду <code>/cheque</code>, а далее используйте навигацию кнопок. На основе создавшихся чеков происходит расчет и формируются "долги" каждому из участвующих в покупке. Более того, вы можете получить информацию о долгах каждого из участника вам и наоборот — о ваших долгах каждому из участников. ❗️ <u>Будьте внимательны</u>: человек, который расплачивался за покупку, должен быть создателем чека, на этом и формируются расчеты. Вы также можете посмотреть последний чек, созданный в чате, и снять долг с человека, если он вам его вернул.

2. <em>Бот умеет создавать списки для покупок.</em> Для начала работы со списками используйте команду <code>/list</code>, а далее используйте навигацию кнопок. Вы можете просмотреть содержимое ваших текущих списков. Остальные функции для работы со списками, такие как: удаление элементов, добавление элементов, очищение списка, удаление списка, зачеркивание элементов списка, доступны по кнопке "Произвести изменения с одним из списков".

‼️ <b>Важно:</b> для того чтобы <b>бот мог читать</b> ваши сообщения в групповом чате, следует <b>отвечать</b> (обычно смахнуть сообщение влево) на его сообщения. Это связано с приватностью вашего чата относительно бота. А также, таким образом, бот будет ловить сообщения лишь с нужной информацией.

Если у вас возникают вопросы, то воспользуйтесь командой <code>/help</code>, там будут описаны возможные проблемы и их решения.

"""


start_message_for_chat = """
Рады видеть нашего бота в вашем чате!

<b>Что умеет этот бот?</b>

1. <em>Бот умеет создавать чеки</em>, на основе которых он вычисляет траты на каждого участника. Для начала работы с чеками используйте команду <code>/cheque</code>, а далее используйте навигацию кнопок. На основе создавшихся чеков происходит расчет и формируются "долги" каждому из участвующих в покупке. Более того, вы можете получить информацию о долгах каждого из участника вам и наоборот — о ваших долгах каждому из участников. ❗️ <u>Будьте внимательны</u>: человек, который расплачивался за покупку, должен быть создателем чека, на этом и формируются расчеты. Вы также можете посмотреть последний чек, созданный в чате, и снять долг с человека, если он вам его вернул.

2. <em>Бот умеет создавать списки для покупок.</em> Для начала работы со списками используйте команду <code>/list</code>, а далее используйте навигацию кнопок. Вы можете просмотреть содержимое ваших текущих списков. Остальные функции для работы со списками, такие как: удаление элементов, добавление элементов, очищение списка, удаление списка, зачеркивание элементов списка, доступны по кнопке "Произвести изменения с одним из списков".

‼️ <b>Важно:</b> для того чтобы <b>бот мог читать</b> ваши сообщения в групповом чате, следует <b>отвечать</b> (обычно смахнуть сообщение влево) на его сообщения. Это связано с приватностью вашего чата относительно бота. А также, таким образом, бот будет ловить сообщения лишь с нужной информацией.

Если у вас возникают вопросы, то воспользуйтесь командой <code>/help</code>, там будут описаны возможные проблемы и их решения.
"""

help_message = """
‼️ <b>Важно:</b> для того чтобы бот мог читать ваши сообщения в групповом чате, следует <b>отвечать</b> (обычно смахнуть сообщение влево) на его сообщения. Это связано с приватностью вашего чата относительно бота. А также, таким образом, бот будет ловить сообщения лишь с нужной информацией.

<b>Как можно изменять элементы в списке?</b>
Ответ: воспользуйтесь командой <code>/list</code>, а далее, используя кнопку "Произвести изменения с одним из списков", вы сможете увидеть все возможные варианты модификации списка.

<b>Как рассчитывается долг с чека?</b>
Ответ: создатель чека автоматически засчитывается как человек, оплачивающий покупки. Затем вы вводите данные о тех, кто будет скидываться за каждый продукт (чтобы не вводить всех, вы можете какие-то объединять, если за них скидываются одинаковые люди). Мы рассчитываем среднее арифметическое на каждый продукт, суммируя все, мы получаем окончательный чек. После этого вы можете посмотреть долги, об этом можно прочитать, используя команду <code>/start</code>.

<b>Можно ли расчеркнуть зачеркнутый продукт?</b>
Ответ: да, можно. Для этого нужно проделать все те же самые шаги, что и для зачеркивания, а на этапе ввода продукта ввести зачеркнутый.

<b>Можно ли завершить команду заранее, если я передумал?</b>
Ответ: да, можно. Для этого стоит вызвать одну из других команд, например, <code>/start</code> или <code>/help</code>.

<b>Можно ли сделать так, чтобы кто-то из скидывающихся за продукт оплачивал большую часть, чем другие?</b>
Ответ: да, можно. Для этого при заполнении чека введите не количество людей, которые скидываются за продукт, а количество "частей", на которые вы делите продукт. Например, если скидываются Вася, Таня и Костя, но Вася платит 2/4 от пиццы, то введите "4" при запросе о количестве людей, а Васю упомяните в пользователях дважды (то есть столько раз, сколько частей от продукта он оплачивает).

Если у вас остались вопросы, попробуйте найти ответы по команде <code>/start</code>.
"""