start_message_for_user = """
Привет! В основном <b>бот предусмотрен для работы в группе пользователей</b>, нежели в личных сообщений. Но в личном чате вы можете пользоваться функциями из пункта №2, команды из пункта №1 — будут бесполезны в личных сообщениях.

<b>Что умеет этот бот?</b>

1. <em>Бот умеет создавать чеки</em>, на основе которых он вычисляет траты на каждого участника. Для создания чека воспользуйтесь командой <code>/download_cheque</code>. 
Более того, вы можете получить информацию о долгах, которые каждый из участников должен вам (для этого воспользуйтесь командой <code>/get_other_debts</code>) и наоборот — о ваших долгах каждому из участников (для этого воспользуйтесь командой <code>/get_my_debts</code>). 
❗️ <u>Будьте внимательны</u>: человек, который расплачивался за покупку, должен быть создателем чека, на этом и формируются расчеты. Вы также можете посмотреть последний чек, созданный в чате (воспользуйтесь командой <code>/get_last_cheque</code>). Чтобы снять долг с человека, воспользуйтесь командой <code>/remove_debt</code>.

2. <em>Бот умеет создавать списки для покупок.</em> Для создания воспользуйтесь командой <code>/new_list</code>. Для просмотра ваших списков вызовите команду <code>/get_lists</code>. Остальные функции для работы со списками, такие как: удаление элементов, добавление элементов, очищение списка, удаление списка, зачеркивание элементов списка, доступны по команде <code>/modify_lists</code>.

‼️ Важно: для того чтобы <b>бот мог читать</b> ваши сообщения в групповом чате, следует <b>отвечать</b> (обычно смахнуть сообщение влево) на его сообщения. Это связано с приватностью вашего чата относительно бота. А также, таким образом, бот будет ловить сообщения лишь с нужной информацией.

Если у вас возникают вопросы, то воспользуйтесь командой <code>/help</code>, там будут описаны возможные проблемы и их решения.
"""


start_message_for_chat = """
Рады видеть нашего бота в вашем чате!

<b>Что умеет этот бот?</b>

1. <em>Бот умеет создавать чеки</em>, на основе которых он вычисляет траты на каждого участника. Для создания чека воспользуйтесь командой <code>/download_cheque</code>. 
Более того, вы можете получить информацию о долгах, которые каждый из участников должен вам (для этого воспользуйтесь командой <code>/get_other_debts</code>) и наоборот — о ваших долгах каждому из участников (для этого воспользуйтесь командой <code>/get_my_debts</code>). 
❗️ <u>Будьте внимательны</u>: человек, который расплачивался за покупку, должен быть создателем чека, на этом и формируются расчеты. Вы также можете посмотреть последний чек, созданный в чате (воспользуйтесь командой <code>/get_last_cheque</code>). Чтобы снять долг с человека, воспользуйтесь командой <code>/remove_debt</code>.

2. <em>Бот умеет создавать списки для покупок.</em> Для создания воспользуйтесь командой <code>/new_list</code>. Для просмотра ваших списков вызовите команду <code>/get_lists</code>. Остальные функции для работы со списками, такие как: удаление элементов, добавление элементов, очищение списка, удаление списка, зачеркивание элементов списка, доступны по команде <code>/modify_lists</code>.

‼️ Важно: для того чтобы <b>бот мог читать</b> ваши сообщения в групповом чате, следует <b>отвечать</b> (обычно смахнуть сообщение влево) на его сообщения. Это связано с приватностью вашего чата относительно бота. А также, таким образом, бот будет ловить сообщения лишь с нужной информацией.

Если у вас возникают вопросы, то воспользуйтесь командой <code>/help</code>, там будут описаны возможные проблемы и их решения.
"""

help_message = """
<b>Как можно изменять элементы в списке?</b>
Ответ: воспользуйтесь командой <code>/modify_lists</code>, вы сможете увидеть все возможные варианты модификации списка

<b>Как рассчитывается долг с чека?</b>
Ответ: создатель чека автоматически засчитывается как человек, оплачивающий покупки. После вы вводите данные о тех, кто будет скидываться за каждый продукт (чтобы не вводить все, вы можете какие-то объединять, если за них скидываются одинаковые люди). А мы рассчитываем среднее арифметическое на каждый продукт, суммируя все мы получаем окончательный чек. После вы можете посмотреть долги, об этом можно прочитать, используя команду <code>/start</code>

<b>Можно ли расчеркнуть зачеркнутый продукт?</b>
Ответ: да, можно. Для этого нужно проделать все те же самые шаги, что и для зачеркивания, а на этапе ввода продукта ввести зачеркнутый.

По дополнительным вопросам и предложением вы можете написать автору бота: @cutespirit
"""